# KitchenSync

./: .gitignore  README.md
Back-End/: .gitignore  KitchenSync.sln  render.yaml
Back-End/src/KitchenSync.API/: KitchenSync.API.csproj  Program.cs  Startup.cs  appsettings.json  produtos.json
Back-End/src/KitchenSync.API/Controllers/: PedidoController.cs  ProdutoController.cs
Back-End/src/KitchenSync.API/Hubs/: PedidoHub.cs
Back-End/src/KitchenSync.API/Properties/: launchSettings.json
Back-End/src/KitchenSync.API/Services/: PedidoInMemoryService.cs  ProdutoFileService.cs
Back-End/src/KitchenSync.Application/: KitchenSync.Application.csproj
Back-End/src/KitchenSync.Application/DTOS/: ConcluirPedidoDto.cs  CriarPedidoDto.cs  PedidoDto.cs
Back-End/src/KitchenSync.Application/Interfaces/: IPedidoRepository.cs  IProdutoRepository.cs
Back-End/src/KitchenSync.Application/UseCases/: CriarPedidoHandler.cs
Back-End/src/KitchenSync.Domain/: KitchenSync.Domain.csproj
Back-End/src/KitchenSync.Domain/Entities/: Pedido.cs  PedidoAnalitico.cs  Produto.cs
Back-End/src/KitchenSync.Domain/Enums/: PrioridadePedido.cs  StatusPedido.cs
Back-End/src/KitchenSync.Domain/Interfaces/: IUnitOfWork.cs
Back-End/src/KitchenSync.Infrastructure/: KitchenSync.Infrastructure.csproj
Back-End/src/KitchenSync.Infrastructure/Data/: KitchenSyncDbContext.cs
Back-End/src/KitchenSync.Infrastructure/Migrations/: 20250405034930_InitialCreate.Designer.cs  20250405034930_InitialCreate.cs  20250405191430_AddPedidosAnaliticos.Designer.cs  20250405191430_AddPedidosAnaliticos.cs  KitchenSyncDbContextModelSnapshot.cs
Back-End/src/KitchenSync.Infrastructure/Repositories/: PedidoRepository.cs  ProdutoRepository.cs
Back-End/src/KitchenSync.Tests/: PedidoTests.cs
Back-End/tests/KitchenSync.Tests/: KitchenSync.Tests.csproj
Front-End/: .gitignore  package-lock.json  package.json
Front-End/components/: PedidoCard.jsx  ProdutoCard.css  ProdutoCard.jsx
Front-End/pages/: _app.js  cadastro-produto.js  index.js  novo-pedido.js  painel.js  pedido-rapido.js
Front-End/public/: index.html  produtos.json
Front-End/src/: App.js  CadastroProduto.js  PedidoCard.js  index.js  styles.css
Front-End/src/components/: PedidoCard.css  PedidoCard.jsx  PedidoForm.jsx  ProdutoCard.jsx
Front-End/src/pages/: CadastroProduto.jsx  PainelCozinha.css  PainelCozinha.jsx  PedidoRapido.jsx  TelaInicial.jsx
Front-End/styles/: globals.css
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx
